:root {
  --primary: #4d4d4d;
  --primary-darker: #252425;
  --secondary: #FF6584;
  --text-color: aliceblue;
  --text-color-lighter: rgb(255, 255, 255);
  --font-small: 1.1em;
  --font-medium: 1.25em;
  --font-large: 1.5em;
  --white: #ffffff;
}

.header {
  background-color: var(--body-background);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 10px 0;
  z-index: 100;

  transition: .4s;
}

.navbar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: var(--medium-text);
  font-weight: var(--normal-weight);
}

.navbar-logo {
  color: var(--primary-darker);
  text-decoration: none;
  transition: .3s;
  padding-left: 20px;
}

.navbar-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.navbar-list li{
  padding: 15px 20px;
  list-style: none;
}

.navbar-item {
  color: var(--primary-darker);
  text-decoration: none;
  transition: .3s;
  display: flex;
}

.navbar-item:hover, .navbar-logo:hover {
  color: var(--secondary);
}

.dark-mode-toggle {
  display: flex;
  align-items: center;
}

.dark-mode-toggle:hover {
  color: var(--primary-darker);
}

.toggle-icon {
  margin-right: 5px;
}

.mobile {
  display: none;
}

.scroll-header {
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 960px) {
  .header {
    padding: 31.5px 0;
  }

  .navbar-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 55%;
  }

  .navbar-menu {
    position: fixed;
    /* Cor mais escura para plano de fundo */
    /* background: var(--primary-darker); */
    display: flex;
    padding: 40px 10px 40px 10px;
  }

  .navbar-list {
    background-color: var(--container-background);
    display: flex;
    min-height: 300px;
    max-height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.15);
    padding: 40px 10px 40px 10px;
    transition: 0.6s ease-in-out;
    top: 150px;
    left: 100%;
    height: 60%;
    width: 45%;
    border-radius: 30px;
  }

  .active {
    transform: translate(-50%);
    left: 50%;
  }

  .mobile {
    display: flex;
    cursor: pointer;
    font-size: var(--normal-text);
  }
}