.skills__container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
  justify-content: center;
}

.skills__content {
  background-color: var(--container-background);
  padding: 2rem 4rem;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills__title {
  position: relative;
  text-align: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1.2rem;
  display: flex;
  justify-content: center;
}

.skills__title::before {
  position: absolute;
  content: '';
  
  width: 200px;
  height: 2px;
  background-color: var(--primary);
  bottom: 0;
}

.skills__box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  column-gap: 2.5rem;
}

.skills__group {
  display: grid;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
}

.skills__data i {
  font-size: 1.3rem;
  color: var(--secondary);
}

@media screen and (max-width: 960px) {
  .skills__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}